// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_MCU1 DIALOGEX 0, 0, 336, 224
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
    COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
    COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Config:",IDC_STATIC,53,44,24,8
    EDITTEXT        IDC_EDITCONFIG,81,42,181,14,ES_AUTOHSCROLL
    CONTROL         "8",IDC_RADIOFP8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,72,20,10
    CONTROL         "16",IDC_RADIOFP16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,71,24,10
    GROUPBOX        "Faderport:",IDGROUPFP,47,59,213,27
    LTEXT           "Bus prefix:",IDC_STATIC,37,103,36,8
    EDITTEXT        IDC_EDITBUS,77,99,181,14,ES_AUTOHSCROLL
    LTEXT           "Audio prefix:",IDC_STATIC,37,124,42,8
    EDITTEXT        IDC_EDITBUS2,77,120,181,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_MCU1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 332
        TOPMARGIN, 4
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_MCU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

